# News

./: build.gradle
app/: build.gradle
app/src/androidTest/java/lt/app/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lt/app/news/: App.kt  Config.kt  MainActivity.kt  Utils.kt
app/src/main/java/lt/app/news/annotations/: ActivityQualifier.kt  ApplicationQualifier.kt
app/src/main/java/lt/app/news/data/: Article.kt  ArticleDetails.kt  Source.kt
app/src/main/java/lt/app/news/data/events/: ShowNewsDetailsEvent.kt
app/src/main/java/lt/app/news/injections/components/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/lt/app/news/injections/modules/: ActivityModule.kt  ApiModule.kt  AppModule.kt  NewsDetailsModule.kt  NewsListModule.kt
app/src/main/java/lt/app/news/network/: Api.kt  HeadlineResponse.kt  NewsRepository.kt
app/src/main/java/lt/app/news/ui/newsdetails/: NewsDetailsFragment.kt  NewsDetailsViewModel.kt
app/src/main/java/lt/app/news/ui/newslist/: NewsListFragment.kt  NewsListViewModel.kt  NewsRecyclerViewAdapter.kt
app/src/main/res/drawable/: rounded_corners_grey_bg.xml  rounded_corners_white_bg.xml
app/src/main/res/layout/: fragment_news_details.xml  fragment_news_list.xml  main_activity.xml  news_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/lt/app/news/: ExampleUnitTest.kt  MockedApi.kt  RxSchedulerRule.kt
app/src/test/java/lt/app/news/newslist/: NewsListViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
